# Danmaku-demo

./: README.md  build.gradle  settings.gradle
DanmakuFlameMaster/: build.gradle
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/loader/android/: AcFunDanmakuLoader.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/: BaseDanmaku.java  DanmakuTimer.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/android/: Danmakus.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/parser/android/: JSONSource.java
Sample/: build.gradle
Sample/src/main/java/com/sample/: MainActivity.java
Sample/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/mgtv/danmaku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgtv/danmaku/: BiliDanmukuParser.java  Config.java  DanmakuRendererEntity.java  MainActivity.java  MyCacheStuffer.java  TestView.java
app/src/main/java/com/mgtv/danmaku/entity/: BarrageJsonEntity.java  DanmakuListEntity.java
app/src/main/java/com/mgtv/danmaku/loader/: DanmakuJSONLoader.java  DanmakuJSONLoaderFactory.java
app/src/main/java/com/mgtv/danmaku/parser/: DanmakuListParser.java  DanmakuListSource.java  FilterDanmakus.java
app/src/main/java/com/mgtv/danmaku/suffer/: MGSpannedCacheStuffer.java
app/src/main/java/com/mgtv/danmaku/util/: GlideCircleTransform.java  MockData.java  RequestCountDownTimer.java  RoundedCornersTransformation.java  ScreenUtil.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/raw/: barrage
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mgtv/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mgtv/mylibrary/: MyClass.java
mylibrary/src/test/java/com/mgtv/mylibrary/: ExampleUnitTest.java
